The Patch Boys of Westchester County are experts in drywall and ceiling repair and restoration. We fix everything from small wall dents to heavily damaged ceilings. The Patch Boys franchise has mastered an award-winning process that allows us to patch up wall and ceiling damage more efficiently than our competitors. As a locally-owned business, The Patch Boys of Westchester County values our customers' trust. We proudly serve the residents and business owners of Yonkers, New Rochelle, Harrison, and surrounding communities. You can rest assure that every member of our team is fully licensed and insured. Just as important is our emphasis on customer service. Our professionals make a sincere pledge to treat your home as if it were their own.

Website : https://thepatchboys.com/westchester/